spring.output.ansi.enabled=always
server.port=8080
## Entorno localhost, desarrollo, produccion
server.entorno=localhost
## Contexto de la App
server.servlet.context-path=/controlmercaderia

proyecto.identificador= controlmercaderia
nombre.largo=Control Mercaderia
nombre.mobile=Control Mercaderia

# Configuracion DB a usar, si esta dentro src/main/resources/config
db.config.props=db.localhost.properties
# Configuracion DB a usar,  si esta fuera del proyecto
#db.config.props=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/config/db.postgres.properties

# Permitido parar CORS, separado por ",", "*" para permitir todo. Ej.: https://micodeya.com,https://www.kuaa.com.py
server.cors.permitido=*

# Donde se guardan los archivos
file.upload.directory=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/data/uploads


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# SECRET para JsonWebToken
jwt.secret=laksdnq952jfma23$54543
#Tiempo duracion de JWT, en HORAS
jwt.duracion=720

## Password Security
security.service.salt = aabcasdasde
security.service.iterations = 2
security.service.password.min = 5
security.service.password.upper = false
security.service.password.number = false
security.service.password.special = false

# Email resend.com (100 mail por dia)
mail.resend.apiKey=re_ABCDEFGHIJK
mail.resend.from=controlmercaderia <controlmercaderia@controlmercaderia.com>

# JASPER REPORT
jasper.report.directorio.jrxml=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/data/jasper-report
jasper.report.directorio.output=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/data/jasper-report-out


# DEBUG, WARN, ERROR
logging.level.org.hibernate.SQL=INFO
# TRACE, WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.file.path=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/logs


#Importar configuracion de BD, si esta dentro src/main/resources/config
spring.config.import=classpath:config/${db.config.props}
#Importar configuracion de BD, si esta fuera del proyecto
#spring.config.import=${db.config.props}

#Archivo clave para FCM
fcm.path.keyFile=/Users/TU_USUARIO/opt/springboot-apps/controlmercaderia/config/fcm-springboot-controlmercaderia.json




# Propios del proyecto
### En este lugar definir los properties exclusivos del proyecto
