## Entorno de .vscode/settings.json, Ej: rest-client-example.json. 
## Seleccionar entorno con CMD+ALT+E
@SOY_VARIABLE=Soy el contenido

### Empleado listar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/empleado/listar' \
# curl --location --request POST '{{controlmercaderia_api}}/api/cs/empleado/listar/c/cuentaCore' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'xrn-so: web' --header 'xrn-version: 1.0.0' \
--header 'Content-Type: application/json' \
--data-raw '{
    "all": false,
    "page": 1,
    "limit": 10,
    "orderBy": "nombre asc",
    "filterList":[],
    "atributos":"",
    "detalles":[],
    "extra":""
}'
###"filterList":  [{"data":"idEmpleado", "op":"eq", "value":100, "group":"and"}]



### Empleado agregar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/empleado/agregar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "nombre": "",
	"apellido": "",
	"numeroDocumento": 0,
	"genero": "",
	"activo": true,
    "fechaNacimientoMask": null
}'


### Empleado modificar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/empleado/modificar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idEmpleado": 0,
    "nombre": "",
	"apellido": "",
	"numeroDocumento": 0,
	"genero": "",
	"activo": true,
    "fechaNacimientoMask": null
}'


### Empleado eliminar
curl --location --request POST '{{controlmercaderia_api}}/api/zk/usuario/eliminar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idEmpleado": 0
}'

// KGC-NOREPLACE-OTROS-INI
// KGC-NOREPLACE-OTROS-FIN
