## Entorno de .vscode/settings.json, Ej: rest-client-example.json. 
## Seleccionar entorno con CMD+ALT+E
@SOY_VARIABLE=Soy el contenido

### Pedidos listar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/pedidos/listar' \
# curl --location --request POST '{{controlmercaderia_api}}/api/cs/pedidos/listar/c/cuentaCore' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'xrn-so: web' --header 'xrn-version: 1.0.0' \
--header 'Content-Type: application/json' \
--data-raw '{
    "all": false,
    "page": 1,
    "limit": 10,
    "orderBy": "nombre asc",
    "filterList":[],
    "atributos":"",
    "detalles":[],
    "extra":""
}'
###"filterList":  [{"data":"idPedidos", "op":"eq", "value":100, "group":"and"}]



### Pedidos agregar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/pedidos/agregar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "proveedor": {"idProveedores":0},
	"fechaPedidoMask": 0,
	"fechaEntregaMask": 0,
	"estadoPedido": ""
    
}'


### Pedidos modificar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/pedidos/modificar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idPedidos": 0,
    "proveedor": {"idProveedores":0},
	"fechaPedidoMask": 0,
	"fechaEntregaMask": 0,
	"estadoPedido": ""
    
}'


### Pedidos eliminar
curl --location --request POST '{{controlmercaderia_api}}/api/zk/usuario/eliminar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idPedidos": 0
}'

// KGC-NOREPLACE-OTROS-INI
// KGC-NOREPLACE-OTROS-FIN
