## Entorno de .vscode/settings.json, Ej: rest-client-example.json. 
## Seleccionar entorno con CMD+ALT+E
@SOY_VARIABLE=Soy el contenido

### Producto listar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/producto/listar' \
# curl --location --request POST '{{controlmercaderia_api}}/api/cs/producto/listar/c/cuentaCore' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'xrn-so: web' --header 'xrn-version: 1.0.0' \
--header 'Content-Type: application/json' \
--data-raw '{
    "all": false,
    "page": 1,
    "limit": 10,
    "orderBy": "nombre asc",
    "filterList":[],
    "atributos":"",
    "detalles":[],
    "extra":""
}'
###"filterList":  [{"data":"idProducto", "op":"eq", "value":100, "group":"and"}]



### Producto agregar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/producto/agregar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "producto": "",
	"precioUnitario": 0,
	"stockMinimo": 0,
	"activo": true,
	"categoria": {"idCategoria":0},
    "descripcion": null,
	"stockAtual": null
}'


### Producto modificar
curl --location --request POST '{{controlmercaderia_api}}/api/cs/producto/modificar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idProducto": 0,
    "producto": "",
	"precioUnitario": 0,
	"stockMinimo": 0,
	"activo": true,
	"categoria": {"idCategoria":0},
    "descripcion": null,
	"stockAtual": null
}'


### Producto eliminar
curl --location --request POST '{{controlmercaderia_api}}/api/zk/usuario/eliminar' \
--header 'Authorization: Bearer {{controlmercaderia_token}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "idProducto": 0
}'

// KGC-NOREPLACE-OTROS-INI
// KGC-NOREPLACE-OTROS-FIN
